<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(ABPPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.PermissionManagement.Blazor\Gss.Abp.PermissionManagement.Blazor.csproj" />
	</ItemGroup>

</Project>
