<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
	<ABPPackageVersion>8.3.*-*</ABPPackageVersion>
	<MicrosoftPackageVersion>8.0.8</MicrosoftPackageVersion>
  </PropertyGroup>
</Project>