<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftPackageVersion)" />
		<PackageReference Include="Volo.Abp.UI.Navigation" Version="$(ABPPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.BootstrapUI\Gss.Abp.BootstrapUI.csproj" />
	</ItemGroup>

</Project>
