<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.AspNetCore.Components.Server.Theming\Gss.Abp.AspNetCore.Components.Server.Theming.csproj" />
		<ProjectReference Include="..\Gss.Abp.SettingManagement.Blazor\Gss.Abp.SettingManagement.Blazor.csproj" />
	</ItemGroup>

</Project>
