<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Gss.Abp.AspNetCore.Components.Web.Theming\Gss.Abp.AspNetCore.Components.Web.Theming.csproj" />
  </ItemGroup>

</Project>
