<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="$(ABPPackageVersion)" />
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.AspNetCore.Components.Web.Theming\Gss.Abp.AspNetCore.Components.Web.Theming.csproj" />
	</ItemGroup>
</Project>
