<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="8.9.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.6" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Authorization" Version="$(ABPPackageVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(ABPPackageVersion)" />
	</ItemGroup>

 
	<ItemGroup>
	  <Folder Include="Components\ObjectExtending\" />
	</ItemGroup>

</Project>
