<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.FeatureManagement.Blazor.Server\Gss.Abp.FeatureManagement.Blazor.Server.csproj" />
		<ProjectReference Include="..\Gss.Abp.TenantManagement.Blazor\Gss.Abp.TenantManagement.Blazor.csproj" />
	</ItemGroup>

</Project>
