<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(ABPPackageVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gss.Abp.TenantManagement.Blazor\Gss.Abp.TenantManagement.Blazor.csproj" />
		<ProjectReference Include="..\Volo.Abp.FeatureManagement.Blazor.WebAssembly\Gss.Abp.FeatureManagement.Blazor.WebAssembly.csproj" />
	</ItemGroup>

</Project>
