<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

 

	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(ABPPackageVersion)" />
	</ItemGroup>

 

	<ItemGroup>
	  <ProjectReference Include="..\Gss.Abp.AspNetCore.Components.WebAssembly.Theming\Gss.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
	  <ProjectReference Include="..\Gss.Abp.SettingManagement.Blazor\Gss.Abp.SettingManagement.Blazor.csproj" />
	</ItemGroup>

</Project>
