<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gss.Abp.AspNetCore.Components.Server.Theming\Gss.Abp.AspNetCore.Components.Server.Theming.csproj" />
	  <ProjectReference Include="..\Gss.Abp.AspNetCore.Components.Web.BasicTheme\Gss.Abp.AspNetCore.Components.Web.BasicTheme.csproj" />
	</ItemGroup>
</Project>
